<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "./src/style.css">
    <title>Document</title>
</head>
<body>
	<nav class="navbar">
        <img src = "./src/pictures/logo.png" width = 80 height =60 alt = "logo">
	<ul>
	    <li><a href ="index.html">Home</a></li>
	    <li><a href ="video.html">Video</a></li>
	    <li><a href ="audio.html">Music</a></li>
	    <li><a href ="book.html">Book</a></li>
        </ul>
        <div><a href ="https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
	<section>
	    <img src = "./src/pictures/book1.jpg" width= 600 height = 400>
	    <a href = "./src/pictures/book1.pdf">Download book</a>
	    <p> This is the first book </p>
	</section>
	<section>
	    <img src = "./src/pictures/book2.jpg" width= 600 height = 400>
	    <a href = " ./src/pictures/book2.pdf">Download book</a>
	    <p> This is the second book </p>
	</section>
	<section>
	    <img src = "./src/pictures/book3.jpg" width= 600 height = 400>
	    <a href = "/src/pictures/book3.pdf">Download book</a>
	    <p> This is the third book </p>
	</section>
    </main>
	<footer>
	    <a href ="https://www.youtube.com/"><img src = "./src/pictures/youtube.png" width = 60 height =60></a>
	    <a href ="https://ru-ru.facebook.com/"><img src = "./src/pictures/facebook.png" width = 60 height =60></a>
	    <a href ="https://www.instagram.com/"><img src = "./src/pictures/instagram.jpg" width = 60 height =60></a>
	</footer>	       	
</body>
</html>
	